<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SelectPickerBlazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>Edouard Berthe</Authors>
    <RepositoryUrl>https://github.com/edouardberthe/select-picker-blazor</RepositoryUrl>

  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

</Project>
